from tkinter import*
from winsound import*
Fenetre=Tk()
Fenetre.geometry('850x250')
Fenetre.title('piano virtuel')
Fenetre['bg']='blue'
note = {'do','re','mi','fa','sol','la','si'}
noted={'dod','mib','fad','sold','sib'}
def jouernote(note):
    PlaySound('.\note',SND_FILENAME)
for x in range(14):
    btn = Button(text='',height=10, width=3, bg='ivory', relief="groove")
    btn.place(x = 30*x, y = 0, anchor='nw')
for x in range(13):
    r = x % 6
    print (r)
    if r and (r < 2 or r >= 3):
        btn = Button(text=' ', height=5, width=2, bg='black', relief="groove")
        btn.place(x = 30*x+15, y = 0, anchor='nw')
Fenetre.mainloop()
